# Author: henry_wang
print('hello world ')
name = 'wang'
name2 = name
print('my name is ',name,name2)#name 的值放到name2 里，
name = 'yanjie '
print(name,name2)#name 的值改了，但是name2里存的值没变
gf_of_oldboy ='ff'#python 官方指定写法
GfOfOldboy='hh'#驼峰写法即首字母大写

#格式化输出1--用f''
name3 = input('please input :')
age= input('age:')
salary = input('salary:')
print(f'Name:{name3}\nage:{age}\nsalary:{salary}')#用f''和\n达到这种输出格式
#格式化输出2--用字符串拼接
name4 = input('name:')
age2 = input('age:')
salary2=input('salary:')
info='''-------info of '''+name4+'''-----#要实现info输出的name,age,salary这些是带格式的话，必须用''''''
name:'''+name4+'''
age:'''+age2+'''
salary:'''+salary2
print(info)
#格式化输出3--占位符%s
info='''-------info of %s-----
name:%s
age:%s
salary:%s'''%(name4,name4,age2,salary2)#这里的%s是占位符加上一个输入类型，这里是string型，也可以是%d int型等等
print(info)
#格式化输出4--format加索引，但是一定是花括号
info='''-------info of {0}-----
name:{0}
age: {1} #花括号
salary:{2}'''.format(name4,age2,salary2)#S= string 用D还可以验证是否满足数据类型D= int F=float
print(info)

#if else loop
# _username = 'henry'
# _password='123'
# username= input('user:')
# password= input('passw:')
# if _username == username and _password==password:
#     print('wel {name}'.format(name=username))
# else:
#     print('false')



#将while循环带上数值判断
age_of_oldhenry =randint(1,100)#在1,100中找随机数
i=0
while i <5:
    guess_age = int(input('age:'))#这个每次的随机输入要放到while循环里，要不然就没法每次输入，而是5次直接全部循环完
    if guess_age == age_of_oldhenry:
        print(f'你用了{i}次找到答案')
        break
    elif guess_age > age_of_oldhenry:
        i+=1
        print('bigger than real number')
    else :
        i+=1
        print('smaller than real number')
else:
    print('That is enough , you have used up your chance')
    print(f'the right number is{age_of_oldhenry}')

#把while循环和数值判断分开
age_of_oldhenry =randint(1,100)#在1,100中找随机数
i=0
while True:
    if i ==3:
        break
    guess_age = int(input('age:'))#shift+ table左移，table右移
    if guess_age == age_of_oldhenry:
        print(f'你用了{i}次找到答案')
        break
    elif guess_age > age_of_oldhenry:
        i+=1
        print('bigger than real number')
    else :
        i+=1
        print('smaller than real number')
#如果是 while true ，则不能通过while/else 来输出else里的内容，因为while True和else无法构成相反关系

#for 循环
age_of_aim = randint(1,100)
for i in range(3):
    guess_aim = int(input('input a number:'))

    if guess_aim==age_of_aim:
        print('right')
        break
    else:
        if guess_aim>age_of_aim:
            print('bigger')
            i+=1
        elif guess_aim<age_of_aim:
            print('smaller')
            i+=1
else:
    print('times used up')
    print(f'the right answeris:{age_of_aim}')


def another_chance():
    i = 0
    aim_num=randint(1,50)

    while i <3:
        guess_try = int(input('input:'))
        if aim_num==guess_try:
            print('True')
        else:
            if aim_num>guess_try:
                print('smaller')
            else:
                print('bigger')
            i+=1
            if  i==3:
                confirm_try=input('do u want another chance')
                if confirm_try !='n':
                    i = 0     #i=0 是给i赋值为0， i==0 是判断i是否为0
    else:
        print(f'u have use{i} times')
another_chance()
