# Author: henry_wang
print('hello world ')
name = 'wang'
name2 = name
print('my name is ',name,name2)#name 的值放到name2 里，
name = 'yanjie '
print(name,name2)#name 的值改了，但是name2里存的值没变
gf_of_oldboy ='ff'#python 官方指定写法
GfOfOldboy='hh'#驼峰写法即首字母大写

#格式化输出1--用f''
name3 = input('please input :')
age= input('age:')
salary = input('salary:')
print(f'Name:{name3}\nage:{age}\nsalary:{salary}')#用f''和\n达到这种输出格式
#格式化输出2--用字符串拼接
name4 = input('name:')
age2 = input('age:')
salary2=input('salary:')
info='''-------info of '''+name4+'''-----
name:'''+name4+'''
age:'''+age2+'''
salary:'''+salary2
print(info)
#格式化输出3--占位符%s
info='''-------info of %s-----
name:%s
age:%s
salary:%s'''%(name4,name4,age2,salary2)#这里的%s是占位符加上一个输入类型，这里是string型，也可以是%d int型等等
print(info)
#格式化输出4--format加索引，但是一定是花括号
info='''-------info of {0}-----
name:{0}
age: {1} #花括号
salary:{2}'''.format(name4,age2,salary2)#S= string 用D还可以验证是否满足数据类型D= int F=float
print(info)

#if else loop
# _username = 'henry'
# _password='123'
# username= input('user:')
# password= input('passw:')
# if _username == username and _password==password:
#     print('wel {name}'.format(name=username))
# else:
#     print('false')
age_of_oldhenry =randint(1,100)#在1,100中找随机数

i=0
while i <5:
    guess_age = int(input('age:'))
    if guess_age == age_of_oldhenry:
        print(f'你用了{i}次找到答案')
        break
    elif guess_age > age_of_oldhenry:
        i+=1
        print('bigger than real number')
    else :
        i+=1
        print('smaller than real number')
print(f'the right number is{age_of_oldhenry}')
